{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "{recibo-php/**,node_modules/**,uploads/**,static/recibos/**,**/__pycache__/**}"
    }
  }
}
